{
  "name": "hub-web",
  "version": "1.0.0",
  "description": "The web client for the JOSA members hub",
  "author": "JOSA",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@nuxtjs/apollo": "^4.0.1-rc.3",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/markdownit": "^1.2.10",
    "@nuxtjs/moment": "^1.6.0",
    "@smartweb/vue-flash-message": "^0.6.4",
    "cookieparser": "^0.1.0",
    "graphql-tag": "^2.11.0",
    "js-cookie": "^2.2.1",
    "markdown-it-attrs": "^3.0.3",
    "markdown-it-div": "^1.1.0",
    "nuxt": "^2.14.3",
    "nuxt-fontawesome": "^0.4.0",
    "popper.js": "^1.15.0",
    "vue2-filters": "^0.11.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^3.0.0",
    "tailwindcss-dir": "^4.0.0",
    "nuxt-i18n": "^6.8.1"
  }
}
